<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend+Deca:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-header--menu">
      <a class="borde" href="">Acera de</a>
      <a class="borde" href="">Trabajos</a>
      <a href="">Contacto</a>
    </div>
    <style>
      html {
        font-size: 62.5%;
        font-family: "Lexend Deca", sans-serif;
      }
      .container-header--menu {
        background-color: rgb(255, 255, 255);
        width: 70px;
        height: auto;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
      }
      .container-header--menu a {
        text-decoration: none;
        color: black;
        padding: 5px;
      }
      .container-header--menu .borde {
        border-bottom: 1px solid gray;
      }
    </style>
  </body>
</html>
